<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

function template_search($mlnumber = null, $city = null, $zipcode = null, $price = null){
?>
<!-- Search-Section -->
<div class="search-section">
  <div class="container">
    <form action="<?php echo BASEURL; ?>search/" method="post">
      <div class="select-wrapper select-smaill" id='select-rent'>
        <p> ML Number </p>
        <input type="text" name="mlnumber" value="<?php echo $mlnumber; ?>" class="form-control">
      </div>
      <div class="select-wrapper select-smaill" id='select-rent'>
        <p> Cidade </p>
        <input type="text" name="city" value="<?php echo $city; ?>" class="form-control">
      </div>
      <div class="select-wrapper select-smaill" id='select-rent'>
        <p> Código Postal </p>
        <input type="text" name="zipcode" value="<?php echo $zipcode; ?>" class="form-control">
      </div>
      <div class="select-wrapper select-smaill" id='select-rent'>
        <p> Preço </p>
        <input type="text" name="price" value="<?php echo $price; ?>" class="form-control">
      </div>
      <input type="submit" value="Buscar" class='btn btn-primary'>
    </form>
  </div>
</div>
<?php
}


function template_navigation(){
?>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="<?php url_to('home/index'); ?>">Início</a></li>
    <!-- <li><a href="<?php url_to('home/contato'); ?>">Contato</a></li> -->
  </ul>
</div>
<?php
}

function template_footer($phone, $email){
?>
<footer>
<div class="container">
  <div class="col-md-3 footer-about">
    <a class="logo" href="index.html#"><img src="<?php PUBLIC_FOLDER_ACCESS_OUT(); ?>img/logo.png" alt="logo"></a>
    <p>
      Algum texto sobre a Miami Elite aqui
    </p>
  </div>
  <div class="col-md-3 footer-contact-info">
    <h3 class='footer-title'>Contato</h3>
    <p class="website-number">
      <i class="fa fa-phone"></i> <?php echo $phone; ?>
    </p>
    <p class="website-email">
      <i class="fa fa-envelope"></i> <?php echo $email; ?>
    </p>
  </div>
</div>
</footer>
<?php
}


function template_admin_navigation($admin = 2){
?>
<aside id="sidebar_left" class="nano nano-primary">
  <div class="nano-content">
    <ul class="nav sidebar-menu">
        <li class="sidebar-label pt20">Menu</li>
        <li>
            <a href="<?php siteurl(); ?>dashboard/">
                <span class="fa fa-search"></span><span class="sidebar-title">Pesquisar Imóveis</span>
            </a>
        </li>
        <li>
            <a href="<?php siteurl(); ?>dashboard/userStore">
                <span class="fa fa-save"></span><span class="sidebar-title">Meus Imóveis</span>
            </a>
        </li>
        <li>
            <a href="<?php siteurl(); ?>dashboard/userInformation">
                <span class="fa fa-user"></span><span class="sidebar-title">Meus Dados</span>
            </a>
        </li>
         <?php if($admin == 1){ ?>
        <li>
            <a href="<?php siteurl(); ?>dashboard/featured">
                <span class="fa fa-gear"></span><span class="sidebar-title">Destaques</span>
            </a>
        </li>

        <li>
            <a href="<?php siteurl(); ?>dashboard/corretores">
                <span class="fa fa-gear"></span><span class="sidebar-title">Corretores</span>
            </a>
        </li>
        <?php } ?>
        <li>
            <a href="<?php siteurl(); ?>home/doLogout">
                <span class="fa fa-sign-out"></span><span class="sidebar-title">Sair</span>
            </a>
        </li>
    </ul>
  </div>
</aside>
<?php
}


function tableTranslate($dbField, $dbTable){
  $map = array(
        'property1' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            2 => '5th Bedroom Dimensions',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            14 => 'Co-Listing Agent Name',
            15 => 'Agent\'s Office Extension',
            18 => 'Agent Phone',
            19 => 'Area',
            21 => 'Assoc Fee Paid Per',
            22 => 'Assumable',
            25 => '#Beds',
            28 => '2nd Bedroom Dimensions',
            29 => '3rd Bedroom Dimensions',
            30 => '4th Bedroom Dimensions',
            31 => 'Bedroom Description',
            38 => 'Brand Name',
            39 => 'Board Identifier',
            44 => 'Cable Available',
            45 => '#Ceiling Fans',
            47 => 'Co-Agent Phone',
            53 => 'Construction Type',
            54 => 'Type of Contingencies',
            56 => 'Convertible Bedroom',
            57 => 'Cooling Description',
            59 => '#Carport Spaces',
            60 => 'Carport Description',
            61 => 'County',
            63 => 'Dade Assessed $/SOH Value',
            65 => 'Decal Number',
            66 => 'Den Dimensions',
            67 => 'Design',
            68 => 'Design Description',
            69 => 'Development Name',
            70 => 'Dining Description',
            71 => 'Dining Area Dimensions',
            73 => 'Compass Point',
            74 => 'Days on Market',
            75 =>' Dade Market $/Assessed $',
            76 => 'Dining Room Dimensions',
            80 => 'Entry Date',
            81 => 'Equipment/Appliances',
            87 => 'Exterior Features',
            90 => 'Front Exposure',
            92 => '#FBaths',
            93 => 'Association Fee',
            94 => 'Maintenance Fee Includes',
            96 => 'Floor Description',
            97 => 'Florida Room Dimensions',
            98 => 'Family Room Dimensions',
            99 => 'Furnished Info (List)',
            100 => 'Additional Furnished Info.',
            102 => '#Garage Spaces',
            103 => 'Garage Description',
            106 => 'Geographic Area',
            107 => 'SqFt L.A. of Guest House',
            108 => 'Guest House Description',
            109 => '#HBaths',
            110 => 'Heating Description',
            111 => 'Type of Association',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            116 => 'Interior Features',
            125 => 'Joint Agency',
            126 => 'Kitchen Dimensions',
            127 => 'Agent License #',
            128 => 'Co-Agent License #',
            129 => 'SqFt Liv Area',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            135 => 'List Date',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            141 => 'Lot Description',
            143 => 'Living Room Dimensions',
            144 => 'Listing Agent\'s Name',
            145 => 'Approximate Lot Size',
            146 => 'Listing Type',
            147 => 'Maintenance Includes',
            149 => 'Master Bedroom Dimensions',
            150 => 'Municipal Code',
            152 => 'Manufactured Home Miscell',
            157 => 'ML#',
            158 => 'Model Name',
            160 => 'Membership Purch Rqd',
            161 => 'Membership Purchase Fee',
            162 => 'Master Bathroom Description',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            177 => 'Parking Description',
            178 => 'Parking Restrictions',
            179 => 'Patio/Balcony Dimensions',
            180 => 'Pet Restrictions',
            181 => 'Pets Allowed',
            183 => 'Agent Alternate Phone',
            188 => 'Co-Agent Public Id',
            189 => 'Pool Dimensions',
            190 => 'Parcel Number',
            191 => 'Pool',
            192 => 'Pool Description',
            193 => 'Porch Dimensions',
            195 => 'IDX',
            206 => 'Previous List Price',
            211 => 'Range Price',
            213 => 'Record Delete Flag',
            214 => 'Remarks',
            216 => 'Restrictions',
            219 => 'Roof Description',
            220 => 'Rooms Description',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            231 => 'Serial Number',
            232 => 'Property SqFt',
            235 => 'Subdivision Name',
            238 => 'Spa',
            239 => 'Special Information',
            241 => 'Sprinkler Description',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            251 => 'Style',
            252 => 'Style Tran',
            254 => 'Subdivision Information',
            258 => 'Sewer Description',
            260 => 'Manufactured Home Size',
            261 => 'Approx. Sqft Total Area',
            263 => 'Tax Information',
            264 => 'Folio Number',
            267 => 'Township/Range',
            268 => 'Sale Terms',
            273 => 'Terms Considered',
            274 => 'Tax Amount',
            275 => 'Tax Year',
            276 => 'Type of Property',
            283 => 'Utility Room Dimension',
            285 => 'View',
            289 => 'Waterfront Frontage',
            290 => 'Windows/Treatment',
            291 => 'Water Description',
            294 => 'Water Access',
            295 => 'Waterfront Property (Y/N)',
            296 => 'Waterfront Description',
            314 => 'Year Built',
            315 => 'Year Built Description',
            318 => 'Zoning Information',
            881 => 'Address',
            882 => 'List and Sell Agent',
            886 => 'Elementary School',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            891 => 'Middle School',
            893 => 'Senior High School',
            922 => 'City Name',
            924 => 'State',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1333 => 'Co-Sell Agent License #',
            1335 => 'Co-Sell Agent Public Id',
            1337 => 'Co-Sell Agent Name',
            1339 => 'Legal Description',
            1358 => 'LP$/SqFt',
            1360 => 'SP$/SqFt',
            1362 => 'SP$/LP$',
            1398 => 'CMAAdjLPSqft',
            1462 => 'Seller Contributions (Y/N)',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1465 => 'Short Sale',
            1473 => 'REO',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1520 => 'StatusDate'
        ),
        'property2' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            13 => 'Comb.Address (Do Not Use)',
            14 => 'Co-Listing Agent Name',
            17 => 'Unit Number',
            19 => 'Area',
            21 => 'Assoc Fee Paid Per',
            22 => 'Assumable',
            25 => '#Beds',
            28 => '2nd Bedroom Dimensions',
            29 => '3rd Bedroom Dimensions',
            30 => '4th Bedroom Dimensions',
            31 => 'Bedroom Description',
            39 => 'Board Identifier',
            45 => '#Ceiling Fans',
            47 => 'Co-Agent Phone',
            53 => 'Construction Type',
            54 => 'Type of Contingencies',
            56 => 'Convertible Bedroom',
            57 => 'Cooling Description',
            59 => '#Carport Spaces',
            61 => 'County',
            62 => 'Closing Date',
            63 => 'Dade Assessed $/SOH Value',
            66 => 'Den Dimensions',
            69 => 'Development Name',
            71 => 'Dining Area Dimensions',
            73 => 'Compass Point',
            74 => 'Days on Market',
            75 => 'Dade Market $/Assessed $',
            76 => 'Dining Room Dimensions',
            80 => 'Entry Date',
            92 => '#FBaths',
            93 => 'Association Fee',
            97 => 'Florida Room Dimensions',
            98 => 'Family Room Dimensions',
            99 => 'Furnished Info (List)',
            100 => 'Additional Furnished Info.',
            102 => '#Garage Spaces',
            106 => 'Geographic Area',
            109 => '#HBaths',
            110 => 'Heating Description',
            111 => 'Type of Association',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            125 => 'Joint Agency',
            126 => 'Kitchen Dimensions',
            127 => 'Agent License #',
            128 => 'Co-Agent License #',
            129 => 'SqFt Liv Area',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            143 => 'Living Room Dimensions',
            144 => 'Listing Agent\'s Name',
            149 => 'Master Bedroom Dimensions',
            150 => 'Municipal Code',
            157 => 'ML#',
            158 => 'Model Name',
            160 => 'Membership Purch Rqd',
            161 => 'Membership Purchase Fee',
            164 => 'Occupancy Information',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            178 => 'Parking Restrictions',
            180 => 'Pet Restrictions',
            181 => 'Pets Allowed',
            188 => 'Co-Agent Public Id',
            190 => 'Parcel Number',
            193 => 'Porch Dimensions',
            194 => 'Possession Information',
            195 => 'IDX',
            206 => 'Previous List Price',
            207 => 'Previous Status',
            214 => 'Remarks',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            232 => 'Property SqFt',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            252 => 'Style Tran',
            261 => 'Approx. Sqft Total Area',
            263 => 'Tax Information',
            264 => 'Folio Number',
            266 => 'Total Mortgage',
            267 => 'Township/Range',
            268 => 'Sale Terms',
            274 => 'Tax Amount',
            275 => 'Tax Year',
            283 => 'Utility Room Dimension',
            294 => 'Water Access',
            295 => 'Waterfront Property (Y/N)',
            296 => 'Waterfront Description',
            314 => 'Year Built',
            315 => 'Year Built Description',
            319 => 'Amenities',
            320 => 'Application Fee',
            321 => 'Approval Information',
            322 => 'Balcony, Porch and/or Patio',
            324 => 'Building Number',
            326 => 'Complex Name',
            327 => 'Carport Description',
            328 => 'Property Detached',
            329 => 'Dining Description',
            330 => 'Dock Number',
            331 => 'Efficiency',
            332 => 'Equipment/Appliances',
            333 => 'Exterior Features',
            334 => 'Front Exposure',
            335 => 'Unit Floor Location',
            336 => 'Floor Description',
            337 => 'Garage Description',
            338 => 'Type of Governing Bodies',
            341 => 'Interior Features',
            342 => 'Land Lease Amount',
            347 => 'Maintenance Includes',
            348 => 'Maintenance Charge/Month',
            351 => 'Minimum # of Days for Lease',
            352 => 'Main Living Area',
            353 => 'Master Bathroom Description',
            354 => '#Times Leased/Year',
            355 => 'Parking Description',
            356 => 'Parking Space Number',
            360 => 'Patio/Balcony Dimensions',
            361 => 'Rec Lease/Month',
            362 => 'Restrictions',
            363 => 'Rooms Information',
            364 => 'Security Information',
            366 => 'Special Information',
            367 => 'Style',
            368 => 'Total Floors In Building',
            369 => 'Terms Considered',
            370 => 'Type of Property',
            372 => 'Unit Design',
            373 => 'Total # of Units In Buildin',
            374 => 'Total # of Units In Complex',
            375 => 'Unit View',
            376 => 'Windows/Treatment',
            881 => 'Address',
            882 => 'List and Sell Agent',
            886 => 'Elementary School',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            891 => 'Middle School',
            893 => 'Senior High School',
            894 => '#Interior Levels',
            922 => 'City Name',
            924 => 'State',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1333 => 'Co-Sell Agent License #',
            1335 => 'Co-Sell Agent Public Id',
            1337 => 'Co-Sell Agent Name',
            1339 => 'Legal Description',
            1358 => 'LP$/SqFt',
            1410 => 'Housing-Older Persons Act',
            1462 => 'Seller Contributions (Y/N)',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1465 => 'Short Sale',
            1473 => 'REO',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1490 => 'Lender Approval',
            1520 => 'StatusDate',
        ),
        'property3' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            14 => 'Co-Listing Agent Name',
            19 => 'Area',
            21 => 'Assoc Fee Paid Per',
            22 => 'Assumable',
            44 => 'Cable Available',
            45 => '#Ceiling Fans',
            47 => 'Co-Agent Phone',
            53 => 'Construction Type',
            54 => 'Type of Contingencies',
            57 => 'Cooling Description',
            61 => 'County',
            62 => 'Closing Date',
            63 => 'Dade Assessed $/SOH Value',
            69 => 'Development Name',
            73 => 'Compass Point',
            74 => 'Days on Market',
            75 => 'Dade Market $/Assessed $',
            93 => 'Association Fee',
            106 => 'Geographic Area',
            110 => 'Heating Description',
            111 => 'Type of Association',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            125 => 'Joint Agency',
            128 => 'Co-Agent License #',
            129 => 'SqFt Liv Area',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            141 => 'Lot Description',
            144 => 'Listing Agent\'s Name',
            145 => 'Approximate Lot Size',
            150 => 'Municipal Code',
            157 => 'ML#',
            158 => 'Model Name',
            163 => '#Stories',
            164 => 'Occupancy Information',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            188 => 'Co-Agent Public Id',
            190 => 'Parcel Number',
            191 => 'Pool',
            194 => 'Possession Information',
            195 => 'IDX',
            206 => 'Previous List Price',
            214 => 'Remarks',
            219 => 'Roof Description',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            235 => 'Subdivision Name',
            238 => 'Spa',
            241 => 'Sprinkler Description',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            261 => 'Approx. Sqft Total Area',
            264 => 'Folio Number',
            266 => 'Total Mortgage',
            267 => 'Township/Range',
            268 => 'Sale Terms',
            274 => 'Tax Amount',
            275 => 'Tax Year',
            289 => 'Waterfront Frontage',
            291 => 'Water Description',
            295 => 'Waterfront Property (Y/N)',
            296 => 'Waterfront Description',
            314 => 'Year Built',
            315 => 'Year Built Description',
            318 => 'Zoning Information',
            384 => 'Exp Incl Acctg/Legal',
            385 => 'Exp Incl Adv/Lic/Permit',
            387 => 'County Land Code',
            389 => 'Exp Incl Electric',
            390 => 'Unit 1 Equipment',
            391 => 'Unit 2 Equipment',
            392 => 'Unit 3 Equipment',
            393 => 'Unit 4 Equipment',
            394 => 'Exterior Features',
            395 => 'Exp Incl Extermination',
            396 => 'Unit 1 # of FBaths',
            397 => 'Unit 2 # of FBaths',
            398 => 'Unit 3 # of FBaths',
            399 => 'Unit 4 # of FBaths',
            400 => 'Floor Description',
            402 => 'Gas Description',
            403 => 'Exp Incl Gas/Oil',
            404 => 'Gross Rent Income',
            407 => 'Information Available',
            408 => 'Exp Incl Insurance',
            409 => 'Exp Incl Janitor',
            410 => 'Exp Incl Lawn Maintenance',
            412 => 'Exp Incl Maint and Repair',
            413 => 'Exp Incl Management',
            414 => 'Exp Incl Miscellaneous',
            416 => 'Net Operating Income',
            417 => '#Parking Spaces',
            419 => 'Unit 1 Parking',
            420 => 'Unit 2 Parking',
            421 => 'Unit 3 Parking',
            422 => 'Unit 4 Parking',
            424 => 'Pool Description',
            425 => 'Exp Incl Pool Service',
            426 => 'Exp Incl Property Tax',
            427 => 'Exp Incl Replace/Reserve',
            428 => 'Exp Incl Retax',
            429 => 'Rent Includes',
            430 => 'Unit 1 Room Description',
            431 => 'Unit 2 Room Description',
            432 => 'Unit 3 Room Description',
            433 => 'Unit 4 Room Description',
            434 => 'Separate Meter',
            435 => 'Special Information',
            437 => 'Style',
            438 => 'Property Type Information',
            439 => 'Exp Incl Supplies',
            440 => 'Sewer Description',
            441 => 'Tax Information',
            442 => 'Total Expenses',
            443 => 'Exp Incl Trash',
            444 => 'Terms Considered',
            445 => 'Total Units',
            446 => 'Type of Property',
            448 => 'Exp Incl Water/Sewer',
            449 => 'Windows/Treatment',
            450 => 'Water Access',
            881 => 'Address',
            882 => 'List and Sell Agent',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            922 => 'City Name',
            924 => 'State',
            1016 => 'Unit 1 Hotel Room',
            1018 => 'Unit 2 Hotel Room',
            1020 => 'Unit 3 Hotel Room',
            1022 => 'Unit 4 Hotel Room',
            1024 => 'Unit 1 Efficiency',
            1026 => 'Unit 2 Efficiency',
            1028 => 'Unit 3 Efficiency',
            1030 => 'Unit 4 Efficiency',
            1032 => 'Unit 1 # of Beds',
            1034 => 'Unit 2 # of Beds',
            1036 => 'Unit 3 # of Beds',
            1038 => 'Unit 4 # of Beds',
            1040 => 'Unit 1 # of HBaths',
            1042 => 'Unit 2 # of HBaths',
            1044 => 'Unit 3 # of HBaths',
            1046 => 'Unit 4 # of HBaths',
            1048 => 'Unit 1 Sq.Ft',
            1050 => 'Unit 2 Sq.Ft',
            1052 => 'Unit 3 Sq.Ft',
            1054 => 'Unit 4 Sq.Ft',
            1056 => 'Unit 1 Monthly Income',
            1058 => 'Unit 2 Monthly Income',
            1060 => 'Unit 3 Monthly Income',
            1062 => 'Unit 4 Monthly Income',
            1064 => 'Unit 1 Furniture Info.',
            1066 => 'Unit 2 Furniture Info.',
            1068 => 'Unit 3 Furniture Info.',
            1070 => 'Unit 4 Furniture Info.',
            1072 => 'Unit 1 Lease Ends Info.',
            1074 => 'Unit 2 Lease Ends Info.',
            1076 => 'Unit 3 Lease Ends Info.',
            1078 => 'Unit 4 Lease Ends Info.',
            1080 => 'Unit 1 # of Units',
            1082 => 'Unit 2 # of Units',
            1084 => 'Unit 3 # of Units',
            1086 => 'Unit 4 # of Units',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1333 => 'Co-Sell Agent License #',
            1335 => 'Co-Sell Agent Public Id',
            1337 => 'Co-Sell Agent Name',
            1339 => 'Legal Description',
            1358 => 'LP$/SqFt',
            1462 => 'Seller Contributions (Y/N)',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1465 => 'Short Sale',
            1473 => 'REO',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1490 => 'Lender Approval',
            1520 => 'StatusDate'
        ),
        'property4' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            14 => 'Co-Listing Agent Name',
            15 => 'Agent\'s Office Extension',
            18 => 'Agent Phone',
            19 => 'Area',
            22 => 'Assumable',
            39 => 'Board Identifier',
            47 => 'Co-Agent Phone',
            61 => 'County',
            62 => 'Closing Date',
            63 => 'Dade Assessed $/SOH Value',
            73 => 'Compass Point',
            74 => 'Days on Market',
            75 => 'Dade Market $/Assessed $',
            90 => 'Front Exposure',
            93 => 'Association Fee',
            106 => 'Geographic Area',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            125 => 'Joint Agency',
            127 => 'Agent License #',
            128 => 'Co-Agent License #',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            140 => 'Lot or Track#',
            141 => 'Lot Description',
            144 => 'Listing Agent\'s Name',
            145 => 'Approximate Lot Size',
            150 => 'Municipal Code',
            157 => 'ML#',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            183 => 'Agent Alternate Phone',
            184 => 'Photo Instructions',
            188 => 'Co-Agent Public Id',
            190 => 'Parcel Number',
            194 => 'Possession Information',
            195 => 'IDX',
            206 => 'Previous List Price',
            207 => 'Previous Status',
            214 => 'Remarks',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            232 => 'Property SqFt',
            235 => 'Subdivision Name',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            264 => 'Folio Number',
            266 => 'Total Mortgage',
            267 => 'Township/Range',
            268 => 'Sale Terms',
            274 => 'Tax Amount',
            275 => 'Tax Year',
            288 => 'Withdrawn Date',
            289 => 'Waterfront Frontage',
            294 => 'Water Access',
            295 => 'Waterfront Property (Y/N)',
            296 => 'Waterfront Description',
            314 => 'Year Built',
            318 => 'Zoning Information',
            387 => 'County Land Code',
            455 => 'Total Acreage',
            456 => 'Fee Description',
            460 => 'Building Includes',
            461 => 'Deed Restrictions',
            462 => 'Development',
            463 => 'Dock Information',
            464 => 'Boat Dock Accommodates',
            465 => 'Available Documents',
            466 => 'Development Name',
            467 => 'Elevation Above Sea Level',
            469 => 'Fill Description',
            470 => 'For Lease',
            471 => 'Ground Cover Description',
            472 => 'Miscellaneous/Improvements',
            474 => 'Location',
            475 => 'Min. SF Living Area Req\'mt',
            477 => '#Parcels',
            478 => 'On-Site Utilities',
            479 => 'Price/Acre',
            481 => 'Folio # - 2nd Parcel',
            483 => 'Price/SqFt',
            484 => 'Rail Description',
            485 => 'Road Description',
            487 => 'Type of Soil',
            488 => 'Sold Price per Acre',
            489 => 'Special Information',
            491 => 'Style of Property',
            492 => 'Subdivision Information',
            493 => 'Surface Description',
            494 => 'Sewer Description',
            495 => 'Type of Trees',
            496 => 'Terms Available',
            497 => 'Terms Considered',
            498 => 'Type of Property',
            499 => 'Usage Description',
            500 => 'Utilities Available',
            501 => 'Water Description',
            502 => 'Waterview Description',
            881 => 'Address',
            882 => 'List and Sell Agent',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            922 => 'City Name',
            924 => 'State',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1333 => 'Co-Sell Agent License #',
            1335 => 'Co-Sell Agent Public Id',
            1337 => 'Co-Sell Agent Name',
            1339 => 'Legal Description',
            1358 => 'LP$/SqFt',
            1462 => 'Seller Contributions (Y/N)',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1465 => 'Short Sale',
            1473 => 'REO',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1490 => 'Lender Approval',
            1520 => 'StatusDate',
        ),
        'property5' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            14 => 'Co-Listing Agent Name',
            15 => 'Agent\'s Office Extension',
            18 => 'Agent Phone',
            19 => 'Area',
            22 => 'Assumable',
            39 => 'Board Identifier',
            47 => 'Co-Agent Phone',
            54 => 'Type of Contingencies',
            61 => 'County',
            62 => 'Closing Date',
            63 => 'Dade Assessed $/SOH Value',
            73 => 'Compass Point',
            74 => 'Days on Market',
            75 => 'Dade Market $/Assessed $',
            106 => 'Geographic Area',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            125 => 'Joint Agency',
            127 => 'Agent License #',
            128 => 'Co-Agent License #',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            140 => 'Lot or Track#',
            144 => 'Listing Agent\'s Name',
            145 => 'Approximate Lot Size',
            150 => 'Municipal Code',
            157 => 'ML#',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            183 => 'Agent Alternate Phone',
            184 => 'Photo Instructions',
            188 => 'Co-Agent Public Id',
            190 => 'Parcel Number',
            194 => 'Possession Information',
            195 => 'IDX',
            206 => 'Previous List Price',
            207 => 'Previous Status',
            213 => 'Record Delete Flag',
            214 => 'Remarks',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            235 => 'Subdivision Name',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            264 => 'Folio Number',
            266 => 'Total Mortgage',
            267 => 'Township/Range',
            268 => 'Sale Terms',
            274 => 'Tax Amount',
            275 => 'Tax Year',
            284 => 'Var. Dual Rate Comp',
            294 => 'Water Access',
            295 => 'Waterfront Property (Y/N)',
            296 => 'Waterfront Description',
            314 => 'Year Built',
            318 => 'Zoning Information',
            387 => 'County Land Code',
            416 => 'Net Operating Income',
            442 => 'Total Expenses',
            455 => 'Total Acreage',
            461 => 'Deed Restrictions',
            469 => 'Fill Description',
            470 => 'For Lease',
            477 => '#Parcels',
            479 => 'Price/Acre',
            481 => 'Folio # - 2nd Parcel',
            483 => 'Price/SqFt',
            484 => 'Rail Description',
            487 => 'Type of Soil',
            493 => 'Surface Description',
            506 => 'Property Description',
            507 => 'Available Documents',
            508 => 'Elevation Above Sea Level',
            509 => 'Environmental Audit',
            510 => 'Gross Operating Income',
            511 => 'Ground Cover',
            512 => 'Gross Scheduled Income',
            514 => 'Insurance Expense',
            515 => 'Jurisdiction',
            516 => 'Land Improvements',
            517 => 'Maximum Leasable Sqft',
            518 => 'Location',
            519 => 'Lot Description',
            520 => 'Lot Sq Footage',
            521 => 'Lot Depth',
            522 => 'Lot Frontage',
            524 => 'Miscellaneous Information',
            525 => 'Other Expenses',
            526 => 'On-Site Utilities',
            527 => 'Other Income Expense',
            528 => 'Ownership',
            529 => 'Inc/Exp Statement Period',
            530 => 'Price/Front Foot',
            531 => 'Comprehensive Plan Use',
            532 => 'Folio # - 3rd Parcel',
            533 => 'Real Estate Taxes',
            534 => 'Road Description',
            536 => 'Showing Instructions',
            537 => 'Source of Expenses',
            538 => 'Special Information',
            539 => 'Style of Property',
            540 => 'Sewer Description',
            541 => 'Total Assumable Loans',
            542 => 'Type of Trees',
            543 => 'Terms Considered',
            544 => 'Type of Property',
            545 => 'Usage',
            546 => 'Utilities Available',
            547 => 'Water Description',
            548 => 'Water View',
            881 => 'Address',
            882 => 'List and Sell Agent',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            922 => 'City Name',
            924 => 'State',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1333 => 'Co-Sell Agent License #',
            1335 => 'Co-Sell Agent Public Id',
            1337 => 'Co-Sell Agent Name',
            1339 => 'Legal Description',
            1358 => 'LP$/SqFt',
            1360 => 'SP$/SqFt',
            1362 => 'SP$/LP$',
            1378 => 'CMAAdjust1Desc',
            1462 => 'Seller Contributions (Y/N)',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1465 => 'Short Sale',
            1473 => 'REO',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1490 => 'Lender Approval',
            1520 => 'StatusDate',
        ),
        'property6' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            14 => 'Co-Listing Agent Name',
            15 => 'Agent\'s Office Extension',
            17 => 'Unit Number',
            18 => 'Agent Phone',
            19 => 'Area',
            25 => '#Beds',
            39 => 'Board Identifier',
            47 => 'Co-Agent Phone',
            53 => 'Construction Type',
            56 => 'Convertible Bedroom',
            57 => 'Cooling Description',
            59 => '#Carport Spaces',
            61 => 'County',
            62 => 'Closing Date',
            70 => 'Dining Description',
            73 => 'Compass Point',
            74 => 'Days on Market',
            81 => 'Equipment/Appliances',
            87 => 'Exterior Features',
            90 => 'Front Exposure',
            92 => '#FBaths',
            96 => 'Floor Description',
            99 => 'Furnished Info (List)',
            102 => '#Garage Spaces',
            103 => 'Garage Description',
            106 => 'Geographic Area',
            109 => '#HBaths',
            110 => 'Heating Description',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            116 => 'Interior Features',
            125 => 'Joint Agency',
            127 => 'Agent License #',
            128 => 'Co-Agent License #',
            129 => 'SqFt Liv Area',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            141 => 'Lot Description',
            144 => 'Listing Agent\'s Name',
            145 => 'Approximate Lot Size',
            150 => 'Municipal Code',
            157 => 'ML#',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            178 => 'Parking Restrictions',
            180 => 'Pet Restrictions',
            181 => 'Pets Allowed',
            183 => 'Agent Alternate Phone',
            188 => 'Co-Agent Public Id',
            189 => 'Pool Dimensions',
            190 => 'Parcel Number',
            191 => 'Pool',
            195 => 'IDX',
            206 => 'Previous List Price',
            214 => 'Remarks',
            219 => 'Roof Description',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            232 => 'Property SqFt',
            235 => 'Subdivision Name',
            238 => 'Spa',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            264 => 'Folio Number',
            267 => 'Township/Range',
            289 => 'Waterfront Frontage',
            290 => 'Windows/Treatment',
            291 => 'Water Description',
            294 => 'Water Access',
            295 => 'Waterfront Property (Y/N)',
            296 => 'Waterfront Description',
            314 => 'Year Built',
            315 => 'Year Built Description',
            318 => 'Zoning Information',
            322 => 'Balcony, Porch and/or Patio',
            331 => 'Efficiency',
            335 => 'Unit Floor Location',
            466 => 'Development Name',
            551 => 'Add\'l Move In Cost',
            552 => 'Amenities',
            554 => 'Application Fee',
            555 => 'Approval Information',
            562 => 'Available Date',
            563 => 'Design',
            567 => 'Minimum Lease Period',
            568 => 'Miscellaneous',
            569 => 'Model Name',
            570 => 'Move In Dollars',
            572 => '#Leases/Year',
            573 => '#Stories',
            574 => 'Occupancy Information',
            575 => 'Parking Description',
            576 => 'Pool Description',
            577 => 'Renewable Rental',
            578 => 'Rent Period',
            579 => 'Rental Deposit Includes',
            580 => 'Rental Payment Includes',
            581 => 'Restrictions',
            582 => 'Rooms Description',
            583 => 'For Sale',
            586 => 'Style',
            587 => 'Sewer Description',
            588 => 'Type of Property',
            589 => 'View',
            881 => 'Address',
            882 => 'List and Sell Agent',
            886 => 'Elementary School',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            891 => 'Middle School',
            893 => 'Senior High School',
            894 => '#Interior Levels',
            895 => 'Rent Status - April',
            896 => 'Rent Status - August',
            897 => 'Rent Status - December',
            898 => 'Rent Status - February',
            899 => 'Furn Annual Rent',
            900 => 'Furn Off-Season Rent',
            901 => 'Furn Seasonal Rent',
            902 => 'Rent Status - January',
            903 => 'Rent Status - July',
            904 => 'Rent Status - June',
            905 => 'Rent Status - March',
            906 => 'Rent Status - May',
            907 => 'Rent Status - November',
            908 => 'Rent Status - October',
            909 => 'Rent Status - September',
            910 => 'Unfurn Annual Rent',
            911 => 'Unfurn Off-Season Rent',
            912 => 'Unfurn Seasonal Rent',
            922 => 'City Name',
            924 => 'State',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1339 => 'Legal Description',
            1358 => 'LP$/SqFt',
            1410 => 'Housing-Older Persons Act',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1520 => 'StatusDate',
        ),
        'property7' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            14 => 'Co-Listing Agent Name',
            17 => 'Unit Number',
            19 => 'Area',
            22 => 'Assumable',
            39 => 'Board Identifier',
            47 => 'Co-Agent Phone',
            54 => 'Type of Contingencies',
            61 => 'County',
            62 => 'Closing Date',
            63 => 'Dade Assessed $/SOH Value',
            73 => 'Compass Point',
            74 => 'Days on Market',
            75 => 'Dade Market $/Assessed $',
            78 => 'Web Address',
            93 => 'Association Fee',
            106 => 'Geographic Area',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            125 => 'Joint Agency',
            127 => 'Agent License #',
            128 => 'Co-Agent License #',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            144 => 'Listing Agent\'s Name',
            145 => 'Approximate Lot Size',
            150 => 'Municipal Code',
            157 => 'ML#',
            164 => 'Occupancy Information',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            188 => 'Co-Agent Public Id',
            190 => 'Parcel Number',
            194 => 'Possession Information',
            195 => 'IDX',
            206 => 'Previous List Price',
            211 => 'Range Price',
            214 => 'Remarks',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            232 => 'Property SqFt',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            264 => 'Folio Number',
            266 => 'Total Mortgage',
            267 => 'Township/Range',
            268 => 'Sale Terms',
            275 => 'Tax Year',
            295 => 'Waterfront Property (Y/N)',
            296 => 'Waterfront Description',
            314 => 'Year Built',
            318 => 'Zoning Information',
            325 => 'Building Name/Number',
            387 => 'County Land Code',
            416 => 'Net Operating Income',
            442 => 'Total Expenses',
            455 => 'Total Acreage',
            456 => 'Fee Description',
            483 => 'Price/SqFt',
            484 => 'Rail Description',
            509 => 'Environmental Audit',
            510 => 'Gross Operating Income',
            512 => 'Gross Scheduled Income',
            514 => 'Insurance Expense',
            517 => 'Maximum Leasable Sqft',
            527 => 'Other Income Expense',
            529 => 'Inc/Exp Statement Period',
            533 => 'Real Estate Taxes',
            537 => 'Source of Expenses',
            541 => 'Total Assumable Loans',
            573 => '#Stories',
            590 => 'Acreage Description',
            591 => 'A/C Percentage',
            592 => 'Accounting and Legal Expens',
            593 => 'Advertising Expenses',
            594 => 'Prop Type/Type of Building',
            595 => 'Common Area Maint Includes',
            597 => 'Common Area Maint. Amount',
            598 => 'Ceiling Description',
            599 => 'Column Description',
            600 => 'Construction Type',
            601 => 'Cooling Description',
            602 => 'Deposit Information',
            603 => 'Dock Height',
            604 => 'Door Height',
            605 => 'Eave Height',
            606 => 'Electric Service',
            607 => 'Expense Amount',
            608 => 'Fire Protection',
            609 => 'Floor Description',
            610 => 'Heating Description',
            612 => 'Interior Ceiling Height',
            613 => 'Improvement Height',
            614 => 'Sale Includes',
            615 => 'Information Available',
            616 => 'Lot Frontage',
            617 => 'Location of Property',
            618 => 'Lease Term/Info',
            619 => 'Management Expense',
            620 => 'Total Move In Dollars',
            621 => 'Miles to Beach',
            622 => 'Miles to Expressway',
            623 => 'Miscellaneous Information',
            632 => 'Miscellaneous Expense',
            634 => 'Maint. and Repairs Expense',
            638 => 'Maximum Ceiling Height',
            641 => '#Bays',
            642 => '#Buildings',
            643 => '#Floors',
            644 => '#Loading Doors',
            645 => '#Meters',
            646 => '#Offices',
            647 => '#Tenants',
            648 => '#Toilets',
            649 => 'Occupancy Percentage',
            650 => 'Type of Ownership',
            651 => '#Parking Spaces',
            652 => 'Parking Description',
            653 => 'Property Description',
            654 => 'Price/Unit',
            655 => 'Road Frntg Description',
            656 => 'Road Type Description',
            657 => 'Reimbursable SqFt',
            658 => 'Roof Description',
            660 => 'Service Expense',
            661 => 'Special Information',
            662 => 'Style of Property',
            663 => 'Supply Expense',
            664 => 'Sewer Description',
            665 => 'Tax Amount',
            666 => 'Tenant Pays',
            671 => '#Units',
            672 => 'Transaction Type',
            673 => 'Trash Expense',
            674 => 'Terms Considered',
            675 => 'Type of Property',
            677 => 'Unit 1 # of Baths',
            678 => 'Unit 1 Furnished',
            681 => 'Unit 1 Rental Period A',
            682 => 'Unit 1 Rental Period B',
            683 => 'Unit 2 # of Baths',
            684 => 'Unit 2 Furnished',
            685 => 'Unit 2 Rental Period A',
            686 => 'Unit 2 Rental Period B',
            687 => 'Unit 3 # of Baths',
            688 => 'Unit 3 Furnished',
            689 => 'Unit 3 Rental Period A',
            690 => 'Unit 3 Rental Period B',
            691 => 'Unit 4 # of Baths',
            692 => 'Unit 4 Furnished',
            693 => 'Unit 4 Rental Period A',
            694 => 'Unit 4 Rental Period B',
            695 => 'Unit 5 # of Baths',
            696 => 'Unit 5 Furnished',
            697 => 'Unit 5 Rental Period A',
            698 => 'Unit 5 Rental Period B',
            699 => 'Unit 6 # of Baths',
            700 => 'Unit 6 Furnished',
            701 => 'Unit 6 Rental Period A',
            702 => 'Unit 6 Rental Period B',
            703 => 'Unit 7 # of Baths',
            704 => 'Unit 7 Furnished',
            705 => 'Unit 7 Rental Period A',
            706 => 'Unit 7 Rental Period B',
            707 => 'Utility Expense',
            708 => 'Vacancy Rate',
            709 => 'Water Description',
            712 => 'Year of Addition',
            713 => 'Year Built Description',
            881 => 'Address',
            882 => 'List and Sell Agent',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            922 => 'City Name',
            924 => 'State',
            948 => 'Unit 1 Type',
            950 => 'Unit 2 Type',
            952 => 'Unit 3 Type',
            954 => 'Unit 4 Type',
            956 => 'Unit 5 Type',
            958 => 'Unit 6 Type',
            960 => 'Unit 7 Type',
            962 => 'Unit 1 # of Units',
            964 => 'Unit 2 # of Units',
            966 => 'Unit 3 # of Units',
            968 => 'Unit 4  # of Units',
            970 => 'Unit 5 # of Units',
            972 => 'Unit 6 # of Units',
            974 => 'Unit 7 # of Units',
            976 => 'Unit 1 - A Rent',
            978 => 'Unit 1 - B Rent',
            980 => 'Unit 2 - A Rent',
            982 => 'Unit 2 - B Rent',
            984 => 'Unit 3 - A Rent',
            986 => 'Unit 3 - B Rent',
            988 => 'Unit 4 - A Rent',
            990 => 'Unit 4 - B Rent',
            992 => 'Unit 5 - A Rent',
            994 => 'Unit 5 - B Rent',
            996 => 'Unit 6 - A Rent',
            998 => 'Unit 6 - B Rent',
            1000 => 'Unit 7 - A Rent',
            1002 => 'Unit 7 - B Rent',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1333 => 'Co-Sell Agent License #',
            1335 => 'Co-Sell Agent Public Id',
            1337 => 'Co-Sell Agent Name',
            1339 => 'Legal Description',
            1358 => 'LP$/SqFt',
            1360 => 'SP$/SqFt',
            1362 => 'SP$/LP$',
            1462 => 'Seller Contributions (Y/N)',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1465 => 'Short Sale',
            1473 => 'REO',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1490 => 'Lender Approval',
            1520 => 'StatusDate',
        ),
        'property8' => array(
            'sysid' => 'sysid',
            1 => 'Property Type',
            10 => 'Zip Code',
            11 => 'Zip Code (Last 4 Digits)',
            12 => 'Days Back',
            13 => 'Comb.Address (Do Not Use)',
            14 => 'Co-Listing Agent Name',
            18 => 'Agent Phone',
            19 => 'Area',
            22 => 'Assumable',
            39 => 'Board Identifier',
            47 => 'Co-Agent Phone',
            54 => 'Type of Contingencies',
            61 => 'County',
            62 => 'Closing Date',
            73 => 'Compass Point',
            74 => 'Days on Market',
            75 => 'Dade Market $/Assessed $',
            78 => 'Web Address',
            106 => 'Geographic Area',
            113 => 'I#',
            114 => 'Internet',
            115 => 'Internet Remarks',
            125 => 'Joint Agency',
            127 => 'Agent License #',
            128 => 'Co-Agent License #',
            131 => 'Last Transaction Date',
            134 => 'List Broker Code',
            136 => 'List Agent Public Id',
            137 => 'List Price',
            144 => 'Listing Agent\'s Name',
            145 => 'Approximate Lot Size',
            150 => 'Municipal Code',
            157 => 'ML#',
            164 => 'Occupancy Information',
            165 => 'Office Name',
            167 => 'Listing Office Phone',
            184 => 'Photo Instructions',
            188 => 'Co-Agent Public Id',
            190 => 'Parcel Number',
            194 => 'Possession Information',
            195 => 'IDX',
            206 => 'Previous List Price',
            214 => 'Remarks',
            223 => 'Selling Agent License #',
            225 => 'Sale Price',
            226 => 'Subdivision Number',
            227 => 'Section',
            228 => 'Sect',
            229 => 'Selling Broker Code',
            230 => 'Selling Agent Public Id',
            232 => 'Property SqFt',
            242 => 'Selling Agent\'s Name',
            245 => 'Status Change Date',
            246 => 'Status',
            247 => 'Street Name',
            248 => 'Street Number',
            250 => 'Map Coordinates',
            264 => 'Folio Number',
            266 => 'Total Mortgage',
            267 => 'Township/Range',
            268 => 'Sale Terms',
            275 => 'Tax Year',
            314 => 'Year Built',
            315 => 'Year Built Description',
            318 => 'Zoning Information',
            325 => 'Building Name/Number',
            387 => 'County Land Code',
            416 => 'Net Operating Income',
            442 => 'Total Expenses',
            484 => 'Rail Description',
            509 => 'Environmental Audit',
            510 => 'Gross Operating Income',
            514 => 'Insurance Expense',
            522 => 'Lot Frontage',
            527 => 'Other Income Expense',
            529 => 'Inc/Exp Statement Period',
            541 => 'Total Assumable Loans',
            591 => 'A/C Percentage',
            599 => 'Column Description',
            601 => 'Cooling Description',
            603 => 'Dock Height',
            608 => 'Fire Protection',
            610 => 'Heating Description',
            615 => 'Information Available',
            621 => 'Miles to Beach',
            622 => 'Miles to Expressway',
            641 => '#Bays',
            644 => '#Loading Doors',
            645 => '#Meters',
            646 => '#Offices',
            647 => '#Tenants',
            648 => '#Toilets',
            651 => '#Parking Spaces',
            652 => 'Parking Description',
            653 => 'Property Description',
            656 => 'Road Type Description',
            664 => 'Sewer Description',
            665 => 'Tax Amount',
            674 => 'Terms Considered',
            709 => 'Water Description',
            714 => 'Annual Base Rate',
            716 => 'Type of Building',
            717 => 'Cost of Sales',
            718 => 'Assumable Chattel Balance',
            719 => 'Ceiling Height',
            720 => 'Construction Type',
            721 => 'Electric Service',
            722 => 'Expenses Included',
            723 => 'Floor Description',
            724 => 'Fixture Value',
            725 => 'Gross Rent',
            726 => 'Gross Sales',
            727 => 'Improvement Height',
            728 => 'Sale Includes (INCL)',
            729 => 'Inventory Value',
            732 => 'Licenses',
            733 => 'Location of Property',
            734 => 'Miscellaneous Information',
            735 => 'Days Open',
            736 => 'Hours Open',
            737 => '#Employees',
            738 => '#Seats',
            739 => 'SqFt Occupied',
            740 => 'Renewal Options',
            741 => 'Ownership',
            742 => 'Road Frontage',
            743 => 'Roof',
            744 => 'Sale Includes (SALE)',
            745 => 'Source of Expenses',
            746 => 'Special Information',
            747 => 'Style of Business',
            748 => 'Type of Business',
            749 => 'Training Available',
            750 => 'Lease Term Remaining',
            756 => 'Year Established',
            881 => 'Address',
            882 => 'List and Sell Agent',
            887 => 'List and Sell Office',
            888 => 'List or Sell Agent',
            889 => 'List or Sell Office',
            890 => 'List or Sell Price',
            922 => 'City Name',
            924 => 'State',
            1088 => 'Directions',
            1218 => 'Selling Agent Code',
            1223 => 'Virtual Tour',
            1329 => 'Last Img Trans Date',
            1333 => 'Co-Sell Agent License #',
            1335 => 'Co-Sell Agent Public Id',
            1337 => 'Co-Sell Agent Name',
            1339 => 'Legal Description',
            1462 => 'Seller Contributions (Y/N)',
            1463 => 'Seller Contributions Amt',
            1464 => 'ADOM',
            1465 => 'Short Sale',
            1485 => 'Blogging',
            1486 => 'AVM',
            1487 => 'Address (Internet Display)',
            1488 => 'Address on Internet',
            1490 => 'Lender Approval',
            1520 => 'StatusDate',
        )
    );

  switch ($dbTable) {
    case 'Property1':
      echo $map['property1']['field_'.$dbField];
      break;

    case 'Property2':
      echo $map['property2']['field_'.$dbField];
      break;

    case 'Property3':
      echo $map['property3']['field_'.$dbField];
      break;

    case 'Property4':
      echo $map['property4']['field_'.$dbField];
      break;

    case 'Property5':
      echo $map['property5']['field_'.$dbField];
      break;

    case 'Property6':
      echo $map['property6']['field_'.$dbField];
      break;

    case 'Property7':
      echo $map['property7']['field_'.$dbField];
      break;

    case 'Property8':
      echo $map['property8']['field_'.$dbField];
      break;
    
    default:
      # code...
      break;
  }
}